<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Café de altura</h2>
    <section></section>
    <ul>
        <li><b>Tienda</b></li>
        <li><b>Suscripción</b></li>
        <li><b>Para empresas</b></li>
        <li><b>Sobre nosotros</b></li>
        <li><b>Contacto</b></li>
        <br>
    </ul>
    <p><sub><b>+34 919 49 05 18</b></sub></p>
    <hr>
    </section>
    <section>
        <img src="https://firebasestorage.googleapis.com/v0/b/cafe-de-altura-react.appspot.com/o/mainSection.jpg?alt=media&token=84ad7509-fae9-4af4-91ea-d3402f76a055&_gl=1*15epvnm*_ga*Nzg0NTkyNjY1LjE2OTQ4ODE1MjQ.*_ga_CW55HF8NVT*MTY5NzIxNTE3My4zLjEuMTY5NzIxNTI1Ny41Ny4wLjA"
            alt="Planta de café" align="right" width="290" height="190">
            <br>
        <p><b>De la planta a tu taza</b></p>
        <h1><b>El mejor café del mundo, ahora en tu casa</b></h1>
        <p>Trabajamos con los mejores agricultores del mundo para seleccionar los mejores granos de café y que puedas
            viajar desde la comodidad de tu hogar</p>
        <button><b>Descubrir orígenes</b></button> <button><b>Comprar café</b></button>
        <br><br>
        <hr>
    </section>
    <label for="nombre">Nombre completo</label><br>
    <input type="text" id="nombre" name="nombre"><br>
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="Teléfono">Teléfono</label><br>
    <input type="tel" id="telefono" name="telefono"><br>
    <label for="texto">Dudas</label><br>
    <textarea name="texto" rows="8" cols="30"></textarea>
    <br>
    <hr>
    </section>
    <section>
   <table>
    <tr>
        <td>Café de altura <br>Te ayudamos en<br><br><mark>+34 919 49 05 18</mark><br><br>hola@cafeDeAltura.com</td>
        <td>Tieda<br>Suscripción<br>Para Empresas<br>Sobre Nosotros<br>Contacto<td></td>
        <td>Política de privacidad<br>Política de cookies<br>Términos y condiciones<br></td>
    </tr>
   </table>
    </section>
</body>

</html>